{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "A simple, fast, reactive & easy-to-use MERN Social-Network!",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "webpack -d --watch",
    "build": "webpack -p --watch",
    "less": "less-watch-compiler",
    "public": "concurrently \"npm run dev\" \"npm run less\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yTakkar/MERN-Social-Network.git"
  },
  "author": "takkar <shtakkar@gmail.com>",
  "engines": {
    "node": ">= 8.0.0"
  },
  "keywords": [
    "takkar",
    "MERN",
    "social-network",
    "redux",
    "Notes",
    "Notes App"
  ],
  "bugs": {
    "url": "https://github.com/yTakkar/MERN-Social-Network/issues"
  },
  "homepage": "https://github.com/yTakkar/MERN-Social-Network#readme",
  "license": "ISC",
  "dependencies": {
    "animate-components": "^1.4.2",
    "axios": "^0.16.1",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "chalk": "^2.1.0",
    "client-sessions": "^0.8.0",
    "concurrently": "^3.5.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-validator": "^3.2.0",
    "handy-copy": "^1.0.6",
    "handy-image-processor": "^1.0.1",
    "handy-log": "^1.0.1",
    "handy-notification": "^1.0.23",
    "handy-timeago": "^1.0.1",
    "handy-tooltip": "^1.0.10",
    "jquery": "^3.2.1",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "nodemailer": "^4.0.1",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-custom-scrollbars": "^4.1.2",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-promise-middleware": "4.2.1",
    "redux-thunk": "^2.2.0",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
