@a: #2895F1;
@family: 'Open Sans', 'Roboto', Tahoma, arial, sans-serif;
@dark: #1b2733;
@fb: #fbfbfb;
@ff: #fff;
@ee: #eee;
@pric: #1b9be9;
@d_light: #66757f;
@header: #f9f9f9;
@header_border: #f7f5f5;
@second_border: #f7f9fa;
@third-border: #f6f7f9;

.center(){
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-shadow(){
  box-shadow: 0 0 18px rgba(27,31,35,0.4);
  -webkit-box-shadow: 0 0 18px rgba(27,31,35,0.4);
  -moz-box-shadow: 0 0 18px rgba(27,31,35,0.4);
}

.modal-shadow{
  box-shadow: 0 0 18px rgba(27,31,35,0.4);
  -webkit-box-shadow: 0 0 18px rgba(27,31,35,0.4);
  -moz-box-shadow: 0 0 18px rgba(27,31,35,0.4);
}

*{
  padding: 0px;
  margin: 0px;
}

body{
  font-family: @family;
  background: @fb;
  font-size: 13px;
  color: #3d464d;
  font-weight: normal;
}

a{
  text-decoration: none;
  color: @a;
  outline: none;
}

.a_disabled{
  cursor: not-allowed !important;
  pointer-events: none !important;
  background: #6ab9e8 !important;
}

.sec_btn_disabled{
  cursor: not-allowed !important;
  pointer-events: none !important;
  color: #d8c3c3 !important;
}

input[type="range"]{
  outline: none;
}

input[type=range]::-moz-focus-outer {
  border: 0;
}

i{
  pointer-events: none;
}

hr{
  border: 0;
  border-top: 1px solid #c1c7cd;
}

li{
  list-style: none;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea{
  border: 1px solid @ee;
  border-radius: 4px;
  font-family: @family;
  color: #0b867a;
  outline: none;
  padding: 5px 5px;
}

input[type="submit"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner{
  padding: 0 !important;
  border: 0 none !important;
}

textarea{
  word-break: break-all;
  font-size: 13px;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus{
  border: 1px solid #56b4ef !important;
  box-shadow: 0px 0px 5px 1px #c8def0;
  /*-webkit-box-shadow: 0px 0px 5px 0px #bed3dc;
  -moz-box-shadow: 0px 0px 5px 0px #bed3dc;*/
}

input[type="submit"],
input[type="button"],
.pri_btn{
  font-weight: 600;
  background: @pric;
  border: 1px solid @pric; /*#3e91b3*/
  color: @ff;;
  border-radius: 3px;
  cursor: pointer;
  outline: none;
}

input[type="submit"]:hover,
input[type="button"]:hover,
.pri_btn:hover{
  opacity: .9;
}

.sec_btn{
  border: 1px solid @ee;
  background: @fb;
  color: @dark;
  border-radius: 3px;
  cursor: pointer;
  font-weight: 600;
  outline: none;
}

.sec_btn:hover{
  color: @dark;
  background-color: #fff7f7;
}

.sec_btn:focus{
  color: @dark;
  /*background-color: #fff7f7;*/
  background: #f7ebeb;
}

.tir_btn{
  border: 1px solid @ee;
  background: @ff;
  color: @dark;
  border-radius: 3px;
  cursor: pointer;
  outline: none;
}

.tir_btn:hover{
  color: @dark;
  background-color: #ebf4fd;
}

.tir_btn:focus{
  color: @dark;
  background-color: #ebf4fd;
}

.a_pri{
  color: @a;
}

input[type="submit"]:focus,
input[type="button"]:focus,
.pri_btn:focus{
  background: #198bd0;
}

input[type="submit"]:disabled,
input[type="button"]:disabled{
  background: #6ab9e8 !important;
  cursor: auto !important;
}

input[type="submit"][disabled]:hover,
input[type="button"][disabled]:hover{
  opacity: 1 !important;
}

.options{
  position: absolute;
  padding: 7px 6px;
  background: white;
  box-shadow: 0 0 0 1px rgba(99,114,130,0.16), 0 8px 16px rgba(27,39,51,0.08);
  -webkit-box-shadow: 0 0 0 1px rgba(99,114,130,0.16), 0 8px 16px rgba(27,39,51,0.08);
  -moz-box-shadow: 0 0 0 1px rgba(99,114,130,0.16), 0 8px 16px rgba(27,39,51,0.08);
  border-radius: 3px;
  z-index: 1;
  display: none;
}

.options ul{
  background: white;
}

.options li{
  background: white;
}

.options a,
.options label{
  background: white;
  font-size: 14px;
  color: @d_light;
  padding: 4px 12px 4px 8px;
  width: inherit;
  display: block;
  border-radius: 2px;
}

.options a:hover,
.options label:hover{
  /*background: @second_border;*/
  background: #54BBFF;
  /*background: #f4f4f4;*/
  /*color: #1b2733;*/
  color: white;
}

.options li.o_divider{
  margin: 5px 0px 5px 0px;
  /*display: none;*/
}

.options .o_li > .menu_divider{
  border-top-color: #e6e8eb;
}

.inst{
  border: 1px solid #f7f5f5;
  color: #1b2733;
  background: white;
  /*cursor: pointer;*/
  border-radius: 4px;
}

.inst:hover{
  /*background: #fffefe;*/
}

.no_focus{
  font-weight: 600;
  background: @pric;
  border: 1px solid @pric;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  outline: none;
}

.no_focus:hover{
  opacity: .9;
}

input[type="range"]{
  -webkit-appearance: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
}

input[type="range"]:focus{
  outline: none;
}

input[type="range"]::-webkit-slider-runnable-track{
  width: 100%;
  background: rgba(255,255,255,0.5);
  background: @ff;
  /*background: lightskyblue;*/
  cursor: pointer;
  border-radius: 3px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,.1);
  height: 6px;
}

input[type="range"]::-webkit-slider-thumb{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #4080ff;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,.1);
  margin-top: -5px;
  margin-left: px;
  cursor: pointer;
  -webkit-appearance: none;
  border: 1px solid #4080ff;
}

input[type="range"]:hover::-webkit-slider-thumb{
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
}

input[type="range"]::-moz-range-track{
  width: 100%;
  background: #fff;
  /*background: lightskyblue;*/
  cursor: pointer;
  border-radius: 3px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,.1);
  height: 6px;
}

input[type="range"]::-moz-range-thumb{
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #4080ff;
  background: #4080ff;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,.1);
  cursor: pointer;
}

input[type="range"]:hover::-moz-range-thumb{
  transform: scale(1.2);
  -moz-transform: scale(1.2);
}

input[type="range"]::-ms-track{
  width: 100%;
  background: transparent;
  border-color: transparent;
  /*border-width: 10px 0px 10px 0px;*/
  color: transparent;
  height: 6px;
  border-radius: 3px;
  z-index: 2;
  position: relative;
  border: 1px solid;
  /*border: 1px solid #ecf0f1;*/
  /*margin-top: -10px;*/
}

input[type="range"]::-ms-fill-lower{
  background: lightskyblue;
  border-radius: 3px;
}

input[type="range"]::-ms-fill-upper{
  background: #ecf0f1;
  border-color: #ecf0f1 !important;
  border-radius: 3px;
}

input[type="range"]::-ms-thumb{
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #4080ff;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,.1);
  margin-top: 0px;
  cursor: pointer;
  border: 1px solid #4080ff;
}

input[type="range"]:focus::-ms-thumb{
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
}

input[type="file"]{
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -2;
}

.overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: #000;
  opacity: 0.5 !important;
  z-index: 2;
}

.overlay-2{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: transparent;
  z-index: 20;
  display: none;
}

.hidden_overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: #000;
  opacity: 0.5;
  z-index: 2;
}

.not_visible_hidden_overlay{
  background: transparent !important;
  opacity: 1 !important;
}

select{
  font-size: 14px;
  font-family: @family;
  border-radius: 3px;
  border: 1px solid @ee;
  cursor: pointer;
  outline: none;
  /*-moz-appearance: none;*/
  /*-webkit-appearance: none;*/
}

select:focus{
  border-color: #56b4ef;
  box-shadow: 0px 0px 5px 1px #c8def0;
}

.spinner{
  width: 0px;
  height: 0px;
  background: #eee;
  border-radius: 50%;
  position: absolute;
  display: inline-block;
  left: 177px;
  top: 20px;
}

.spinner span{
  display: block;
  height: 10px;
  width: 10px;
  background: #ddd;
  border-radius: 50%;
  position: absolute;
  top: 0px;
  transition: all .1s ease-in-out;
}

.spinner span:nth-child(1){
  left: -18px;
  animation: bounce 1s ease-in-out infinite;
}

.spinner span:nth-child(2){
  animation: bounce 1s ease-in-out 0.33s infinite;
}

.spinner span:nth-child(3){
  left: 18px;
  animation: bounce 1s ease-in-out 0.66s infinite;
}

@keyframes bounce {
  0%, 75%, 100%{
    transform: translateY(0px);
  }
  25%{
    transform: translateY(-10px)
  }
}

.inst_checkbox{
  display: none;
}

.inst_checkbox + label:before{
  content: "\f096";
  font-family: "FontAwesome";
  speak: none;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  text-transform: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.inst_checkbox:checked + label::before{
  content: "\f14a";
  color: #06a3e9;
  animation: tick 1s ease-in;
}


.inst_checkbox:disabled + label{
  color: #aaa;
}

.inst_checkbox:disabled + label::before{
  content: "\f0c8";
  color: #ccc;
}

#hoverdiv{
  position: absolute;
  background: #333;
  padding: 4px 14px;
  color: white;
  font-size: 13px;
  border-radius: 3px;
  top: 0px;
  left: 0px;
  display: none;
  z-index: 4;
}

.handy-notify{
  position: fixed;
  background: #333;
  left: 2%;
  /*transform: translate(-50%, -50%);*/
  color: @ff;
  border-radius: 3px;
  padding: 12px 80px 12px 25px;
  /*padding: 10px 30px;*/
  font-size: 15px;
  cursor: pointer;
  text-align: left;
  z-index: 3;
  top: 105%;
}

.handy-tooltip-after::after{
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background: #333;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  bottom: -3px;
  left: 45%;
  z-index: -1;
}

.handy-tooltip-before::before{
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background: #333;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  top: -3px;
  left: 45%;
  z-index: -1;
}

.pro_ava_active{
  box-shadow: 0 0 0 1px rgba(99,114,130,0.16), 0 8px 16px rgba(27,39,51,0.08) !important;
  -webkit-box-shadow: 0 0 0 1px rgba(99,114,130,0.16), 0 8px 16px rgba(27,39,51,0.08) !important;
  -moz-box-shadow: 0 0 0 1px rgba(99,114,130,0.16), 0 8px 16px rgba(27,39,51,0.08) !important;
  border: 3px solid #54BBFF !important;
  animation: pro_active 0.1s ease-in-out;
  -webkit-animation: pro_active 0.1s ease-in-out;
  -moz-animation: pro_active 0.1s ease-in-out;
}

@keyframes pro_active {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(0.95);
  }
  100%{
    transform: scale(1);
  }
}

@-webkit-keyframes pro_active {
  0%{
    -webkit-transform: scale(1);
  }
  50%{
    -webkit-transform: scale(0.95);
  }
  100%{
    -webkit-transform: scale(1);
  }
}

@-moz-keyframes pro_active {
  0%{
    -moz-transform: scale(1);
  }
  50%{
    -moz-transform: scale(0.95);
  }
  100%{
    -moz-transform: scale(1);
  }
}

.follow{
  background: @pric !important;
  border: 1px solid @pric !important;
}

.unfollow{
  background: #6ae03b !important;
  color: white !important;
  border: 1px solid #6ae03b !important;
}

.unfollow:focus{
  /*background: #69b14c !important;*/
  background: #fbf2f2;
}

.textarea_toggle{
  height: 32px !important
}

.overlay_cursor{
  cursor: -webkit-zoom-out;
  cursor: -moz-zoom-out;
  cursor: -ms-zoom-out;
}

.overlay_toggle{
  opacity: 0.8 !important;
}

// NOTHING COMPONENT
.home_last_mssg{
  position: relative;
  border-radius: 4px;
  background:@ff;
  border: 1px solid @header_border;
  font-size: 14px;
  text-align: center;
  padding: 10px;
  cursor: default;

  & img{
    position: relative;
    text-align: center;
    width: 150px;
    /*margin-bottom: 10px;*/
    display: block;
    left: 48%;
    transform: translate(-50%);
  }

  & span{
    position: relative;
    text-align: center;
    display: block;
    left: -5px;
    /*top: -5px;*/
  }

}

.modal{
  .center();
  position: fixed !important;
  .modal-shadow();
  width: 300px;
  border-radius: 3px;
  z-index: 2;
  background: @ff;
  font-size: 14px;

  & .modal_no{
    text-align: center;
    position: relative;
    top: 30px;
    & img{ width: 150px; }
  }

  & .modal_header{
    background: @header;
    border-bottom: 1px solid @header_border;
    padding: 10px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-weight: 600;
  }

  & .modal_middle{
    position: relative;
    padding: 10px;

  }

  & .modal_bottom{
    display: block;
    text-align: right;
    padding: 9px 5px 12px 5px;
    border-top: 1px solid @ee;
    margin-top: 0px;

    & a, & input[type='submit']{
      display: inline-block;
      padding: 4px 10px;
      font-weight: 600;
    }

  }

}

.modal_big{
  width: 400px;

  & .modal_middle{
    height: 450px;
    position: relative;
    overflow: auto;
    padding: 0px !important;

    & .modal_main{
      padding: 10px 0px;

      & .modal_items{
        margin-bottom: 5px;
        position: relative;
        padding: 0px 5px 5px 5px;

        & .modal_it_img{
          position: relative;
          display: inline-block;
          height: 45px;
          margin-left: 5px;

          & img{ 
            width: 45px;
            height: 45px;
            border-radius: 3px;
          }

        }

        & .modal_it_content{
          display: inline-block;
          position: relative;
          width: 83%;
          margin-left: 8px;
          top: -10px;

          & .modal_it_info{
            display: inline-block;
            width: 100%;

            & a.modal_it_username{
              font-size: 14px;
              color: @dark;
              font-weight: 600;
              display: block;
              outline: none;

              &:hover,&:focus{text-decoration: underline;}

            }

            & span.modal_it_light{
              color: @d_light;
              font-size: 13px;
            }

          }

          & .modal_ff{
            display: inline-block;
            position: absolute;
            right: 5px;
            top: 5px;
            text-align: right;

            & a{
              display: inline-block;
              padding: 5px 15px;
              font-weight: 600;
            }

          }

        }

        & hr{
          border-top-color: @ee;
          margin-top: 3px;
        }

      }

    }

  }

  & .modal_bottom{
    margin-top: 1px;
  }

}