.modal-shadow {
  box-shadow: 0 0 18px rgba(27, 31, 35, 0.4);
  -webkit-box-shadow: 0 0 18px rgba(27, 31, 35, 0.4);
  -moz-box-shadow: 0 0 18px rgba(27, 31, 35, 0.4);
}
* {
  padding: 0px;
  margin: 0px;
}
body {
  font-family: 'Open Sans', 'Roboto', Tahoma, arial, sans-serif;
  background: #fbfbfb;
  font-size: 13px;
  color: #3d464d;
  font-weight: normal;
}
a {
  text-decoration: none;
  color: #2895F1;
  outline: none;
}
.a_disabled {
  cursor: not-allowed !important;
  pointer-events: none !important;
  background: #6ab9e8 !important;
}
.sec_btn_disabled {
  cursor: not-allowed !important;
  pointer-events: none !important;
  color: #d8c3c3 !important;
}
input[type="range"] {
  outline: none;
}
input[type=range]::-moz-focus-outer {
  border: 0;
}
i {
  pointer-events: none;
}
hr {
  border: 0;
  border-top: 1px solid #c1c7cd;
}
li {
  list-style: none;
}
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  border: 1px solid #eee;
  border-radius: 4px;
  font-family: 'Open Sans', 'Roboto', Tahoma, arial, sans-serif;
  color: #0b867a;
  outline: none;
  padding: 5px 5px;
}
input[type="submit"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner {
  padding: 0 !important;
  border: 0 none !important;
}
textarea {
  word-break: break-all;
  font-size: 13px;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus {
  border: 1px solid #56b4ef !important;
  box-shadow: 0px 0px 5px 1px #c8def0;
  /*-webkit-box-shadow: 0px 0px 5px 0px #bed3dc;
  -moz-box-shadow: 0px 0px 5px 0px #bed3dc;*/
}
input[type="submit"],
input[type="button"],
.pri_btn {
  font-weight: 600;
  background: #1b9be9;
  border: 1px solid #1b9be9;
  /*#3e91b3*/
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover,
input[type="button"]:hover,
.pri_btn:hover {
  opacity: .9;
}
.sec_btn {
  border: 1px solid #eee;
  background: #fbfbfb;
  color: #1b2733;
  border-radius: 3px;
  cursor: pointer;
  font-weight: 600;
  outline: none;
}
.sec_btn:hover {
  color: #1b2733;
  background-color: #fff7f7;
}
.sec_btn:focus {
  color: #1b2733;
  /*background-color: #fff7f7;*/
  background: #f7ebeb;
}
.tir_btn {
  border: 1px solid #eee;
  background: #fff;
  color: #1b2733;
  border-radius: 3px;
  cursor: pointer;
  outline: none;
}
.tir_btn:hover {
  color: #1b2733;
  background-color: #ebf4fd;
}
.tir_btn:focus {
  color: #1b2733;
  background-color: #ebf4fd;
}
.a_pri {
  color: #2895F1;
}
input[type="submit"]:focus,
input[type="button"]:focus,
.pri_btn:focus {
  background: #198bd0;
}
input[type="submit"]:disabled,
input[type="button"]:disabled {
  background: #6ab9e8 !important;
  cursor: auto !important;
}
input[type="submit"][disabled]:hover,
input[type="button"][disabled]:hover {
  opacity: 1 !important;
}
.options {
  position: absolute;
  padding: 7px 6px;
  background: white;
  box-shadow: 0 0 0 1px rgba(99, 114, 130, 0.16), 0 8px 16px rgba(27, 39, 51, 0.08);
  -webkit-box-shadow: 0 0 0 1px rgba(99, 114, 130, 0.16), 0 8px 16px rgba(27, 39, 51, 0.08);
  -moz-box-shadow: 0 0 0 1px rgba(99, 114, 130, 0.16), 0 8px 16px rgba(27, 39, 51, 0.08);
  border-radius: 3px;
  z-index: 1;
  display: none;
}
.options ul {
  background: white;
}
.options li {
  background: white;
}
.options a,
.options label {
  background: white;
  font-size: 14px;
  color: #66757f;
  padding: 4px 12px 4px 8px;
  width: inherit;
  display: block;
  border-radius: 2px;
}
.options a:hover,
.options label:hover {
  /*background: @second_border;*/
  background: #54BBFF;
  /*background: #f4f4f4;*/
  /*color: #1b2733;*/
  color: white;
}
.options li.o_divider {
  margin: 5px 0px 5px 0px;
  /*display: none;*/
}
.options .o_li > .menu_divider {
  border-top-color: #e6e8eb;
}
.inst {
  border: 1px solid #f7f5f5;
  color: #1b2733;
  background: white;
  /*cursor: pointer;*/
  border-radius: 4px;
}
.inst:hover {
  /*background: #fffefe;*/
}
.no_focus {
  font-weight: 600;
  background: #1b9be9;
  border: 1px solid #1b9be9;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  outline: none;
}
.no_focus:hover {
  opacity: .9;
}
input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
}
input[type="range"]:focus {
  outline: none;
}
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
  background: #fff;
  /*background: lightskyblue;*/
  cursor: pointer;
  border-radius: 3px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  height: 6px;
}
input[type="range"]::-webkit-slider-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #4080ff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  margin-top: -5px;
  margin-left: px;
  cursor: pointer;
  -webkit-appearance: none;
  border: 1px solid #4080ff;
}
input[type="range"]:hover::-webkit-slider-thumb {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
}
input[type="range"]::-moz-range-track {
  width: 100%;
  background: #fff;
  /*background: lightskyblue;*/
  cursor: pointer;
  border-radius: 3px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  height: 6px;
}
input[type="range"]::-moz-range-thumb {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #4080ff;
  background: #4080ff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
input[type="range"]:hover::-moz-range-thumb {
  transform: scale(1.2);
  -moz-transform: scale(1.2);
}
input[type="range"]::-ms-track {
  width: 100%;
  background: transparent;
  border-color: transparent;
  /*border-width: 10px 0px 10px 0px;*/
  color: transparent;
  height: 6px;
  border-radius: 3px;
  z-index: 2;
  position: relative;
  border: 1px solid;
  /*border: 1px solid #ecf0f1;*/
  /*margin-top: -10px;*/
}
input[type="range"]::-ms-fill-lower {
  background: lightskyblue;
  border-radius: 3px;
}
input[type="range"]::-ms-fill-upper {
  background: #ecf0f1;
  border-color: #ecf0f1 !important;
  border-radius: 3px;
}
input[type="range"]::-ms-thumb {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #4080ff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  margin-top: 0px;
  cursor: pointer;
  border: 1px solid #4080ff;
}
input[type="range"]:focus::-ms-thumb {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
}
input[type="file"] {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -2;
}
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: #000;
  opacity: 0.5 !important;
  z-index: 2;
}
.overlay-2 {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: transparent;
  z-index: 20;
  display: none;
}
.hidden_overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: #000;
  opacity: 0.5;
  z-index: 2;
}
.not_visible_hidden_overlay {
  background: transparent !important;
  opacity: 1 !important;
}
select {
  font-size: 14px;
  font-family: 'Open Sans', 'Roboto', Tahoma, arial, sans-serif;
  border-radius: 3px;
  border: 1px solid #eee;
  cursor: pointer;
  outline: none;
  /*-moz-appearance: none;*/
  /*-webkit-appearance: none;*/
}
select:focus {
  border-color: #56b4ef;
  box-shadow: 0px 0px 5px 1px #c8def0;
}
.spinner {
  width: 0px;
  height: 0px;
  background: #eee;
  border-radius: 50%;
  position: absolute;
  display: inline-block;
  left: 177px;
  top: 20px;
}
.spinner span {
  display: block;
  height: 10px;
  width: 10px;
  background: #ddd;
  border-radius: 50%;
  position: absolute;
  top: 0px;
  transition: all 0.1s ease-in-out;
}
.spinner span:nth-child(1) {
  left: -18px;
  animation: bounce 1s ease-in-out infinite;
}
.spinner span:nth-child(2) {
  animation: bounce 1s ease-in-out 0.33s infinite;
}
.spinner span:nth-child(3) {
  left: 18px;
  animation: bounce 1s ease-in-out 0.66s infinite;
}
@keyframes bounce {
  0%,
  75%,
  100% {
    transform: translateY(0px);
  }
  25% {
    transform: translateY(-10px);
  }
}
.inst_checkbox {
  display: none;
}
.inst_checkbox + label:before {
  content: "\f096";
  font-family: "FontAwesome";
  speak: none;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  text-transform: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.inst_checkbox:checked + label::before {
  content: "\f14a";
  color: #06a3e9;
  animation: tick 1s ease-in;
}
.inst_checkbox:disabled + label {
  color: #aaa;
}
.inst_checkbox:disabled + label::before {
  content: "\f0c8";
  color: #ccc;
}
#hoverdiv {
  position: absolute;
  background: #333;
  padding: 4px 14px;
  color: white;
  font-size: 13px;
  border-radius: 3px;
  top: 0px;
  left: 0px;
  display: none;
  z-index: 4;
}
.handy-notify {
  position: fixed;
  background: #333;
  left: 2%;
  /*transform: translate(-50%, -50%);*/
  color: #fff;
  border-radius: 3px;
  padding: 12px 80px 12px 25px;
  /*padding: 10px 30px;*/
  font-size: 15px;
  cursor: pointer;
  text-align: left;
  z-index: 3;
  top: 105%;
}
.handy-tooltip-after::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background: #333;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  bottom: -3px;
  left: 45%;
  z-index: -1;
}
.handy-tooltip-before::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background: #333;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  top: -3px;
  left: 45%;
  z-index: -1;
}
.pro_ava_active {
  box-shadow: 0 0 0 1px rgba(99, 114, 130, 0.16), 0 8px 16px rgba(27, 39, 51, 0.08) !important;
  -webkit-box-shadow: 0 0 0 1px rgba(99, 114, 130, 0.16), 0 8px 16px rgba(27, 39, 51, 0.08) !important;
  -moz-box-shadow: 0 0 0 1px rgba(99, 114, 130, 0.16), 0 8px 16px rgba(27, 39, 51, 0.08) !important;
  border: 3px solid #54BBFF !important;
  animation: pro_active 0.1s ease-in-out;
  -webkit-animation: pro_active 0.1s ease-in-out;
  -moz-animation: pro_active 0.1s ease-in-out;
}
@keyframes pro_active {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes pro_active {
  0% {
    -webkit-transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.95);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes pro_active {
  0% {
    -moz-transform: scale(1);
  }
  50% {
    -moz-transform: scale(0.95);
  }
  100% {
    -moz-transform: scale(1);
  }
}
.follow {
  background: #1b9be9 !important;
  border: 1px solid #1b9be9 !important;
}
.unfollow {
  background: #6ae03b !important;
  color: white !important;
  border: 1px solid #6ae03b !important;
}
.unfollow:focus {
  /*background: #69b14c !important;*/
  background: #fbf2f2;
}
.textarea_toggle {
  height: 32px !important;
}
.overlay_cursor {
  cursor: -webkit-zoom-out;
  cursor: -moz-zoom-out;
  cursor: -ms-zoom-out;
}
.overlay_toggle {
  opacity: 0.8 !important;
}
.home_last_mssg {
  position: relative;
  border-radius: 4px;
  background: #fff;
  border: 1px solid #f7f5f5;
  font-size: 14px;
  text-align: center;
  padding: 10px;
  cursor: default;
}
.home_last_mssg img {
  position: relative;
  text-align: center;
  width: 150px;
  /*margin-bottom: 10px;*/
  display: block;
  left: 48%;
  transform: translate(-50%);
}
.home_last_mssg span {
  position: relative;
  text-align: center;
  display: block;
  left: -5px;
  /*top: -5px;*/
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed !important;
  box-shadow: 0 0 18px rgba(27, 31, 35, 0.4);
  -webkit-box-shadow: 0 0 18px rgba(27, 31, 35, 0.4);
  -moz-box-shadow: 0 0 18px rgba(27, 31, 35, 0.4);
  width: 300px;
  border-radius: 3px;
  z-index: 2;
  background: #fff;
  font-size: 14px;
}
.modal .modal_no {
  text-align: center;
  position: relative;
  top: 30px;
}
.modal .modal_no img {
  width: 150px;
}
.modal .modal_header {
  background: #f9f9f9;
  border-bottom: 1px solid #f7f5f5;
  padding: 10px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  font-weight: 600;
}
.modal .modal_middle {
  position: relative;
  padding: 10px;
}
.modal .modal_bottom {
  display: block;
  text-align: right;
  padding: 9px 5px 12px 5px;
  border-top: 1px solid #eee;
  margin-top: 0px;
}
.modal .modal_bottom a,
.modal .modal_bottom input[type='submit'] {
  display: inline-block;
  padding: 4px 10px;
  font-weight: 600;
}
.modal_big {
  width: 400px;
}
.modal_big .modal_middle {
  height: 450px;
  position: relative;
  overflow: auto;
  padding: 0px !important;
}
.modal_big .modal_middle .modal_main {
  padding: 10px 0px;
}
.modal_big .modal_middle .modal_main .modal_items {
  margin-bottom: 5px;
  position: relative;
  padding: 0px 5px 5px 5px;
}
.modal_big .modal_middle .modal_main .modal_items .modal_it_img {
  position: relative;
  display: inline-block;
  height: 45px;
  margin-left: 5px;
}
.modal_big .modal_middle .modal_main .modal_items .modal_it_img img {
  width: 45px;
  height: 45px;
  border-radius: 3px;
}
.modal_big .modal_middle .modal_main .modal_items .modal_it_content {
  display: inline-block;
  position: relative;
  width: 83%;
  margin-left: 8px;
  top: -10px;
}
.modal_big .modal_middle .modal_main .modal_items .modal_it_content .modal_it_info {
  display: inline-block;
  width: 100%;
}
.modal_big .modal_middle .modal_main .modal_items .modal_it_content .modal_it_info a.modal_it_username {
  font-size: 14px;
  color: #1b2733;
  font-weight: 600;
  display: block;
  outline: none;
}
.modal_big .modal_middle .modal_main .modal_items .modal_it_content .modal_it_info a.modal_it_username:hover,
.modal_big .modal_middle .modal_main .modal_items .modal_it_content .modal_it_info a.modal_it_username:focus {
  text-decoration: underline;
}
.modal_big .modal_middle .modal_main .modal_items .modal_it_content .modal_it_info span.modal_it_light {
  color: #66757f;
  font-size: 13px;
}
.modal_big .modal_middle .modal_main .modal_items .modal_it_content .modal_ff {
  display: inline-block;
  position: absolute;
  right: 5px;
  top: 5px;
  text-align: right;
}
.modal_big .modal_middle .modal_main .modal_items .modal_it_content .modal_ff a {
  display: inline-block;
  padding: 5px 15px;
  font-weight: 600;
}
.modal_big .modal_middle .modal_main .modal_items hr {
  border-top-color: #eee;
  margin-top: 3px;
}
.modal_big .modal_bottom {
  margin-top: 1px;
}
.notes_wrapper {
  margin-top: 70px;
}
.index_header {
  width: 100%;
  height: 50px;
  position: fixed;
  z-index: 1;
  top: 0px;
}
.index_header .right {
  float: right;
  position: relative;
  display: inline-block;
  right: 70px;
  top: 21px;
}
.index_header .right a {
  border: 1px solid #eee;
  outline: none;
  padding: 4px 16px;
  border-radius: 3px;
  font-size: 14px;
  margin-right: 5px;
  color: #3d464d;
  background: #fff;
}
.index_header .right a a[href='help'] {
  margin-right: 0px;
}
.index_header .right a .index_header > .right > a[href="about"] {
  margin-right: 5px;
}
.index_header .right a:hover {
  background: #f7f9fa;
}
.index_header .right a:focus {
  background: #f7f9fa;
}
.header_loggedin {
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  height: 45px;
  background: white;
  z-index: 2;
  top: 0px;
}
.header_loggedin a {
  font-size: 14px;
  color: #1b2733;
  margin-left: 7px;
  padding: 5px 12px;
  border-radius: 3px;
  display: inline-block;
}
.header_loggedin a:hover {
  background: #f7f9fa;
}
.header_loggedin a:focus {
  background: #f7f9fa;
}
.header_loggedin .left {
  display: inline-block;
  position: relative;
  top: 8px;
  left: 25px;
  margin-right: 67%;
}
.header_loggedin .right {
  display: inline-block;
  position: relative;
  top: 8px;
}
.log_sign {
  position: absolute;
  right: 50px;
  top: 88px;
}
.log_sign > a {
  padding: 5px 18px;
  border-radius: 4px;
  font-size: 14px;
}
.display_text {
  text-align: center;
  margin-bottom: 30px;
}
.display_text > span {
  font-size: 23px;
  color: #0b867a;
}
.cua {
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cua form > * {
  display: block;
  margin-bottom: 10px;
  width: 92%;
  padding: 8px 10px;
  font-size: 14px;
}
.cua input[type='submit'] {
  width: 99%;
}
.registered {
  position: absolute;
  background: #fff;
  padding: 20px;
  width: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.user_banner {
  text-align: center;
  position: relative;
  background: white;
  width: 580px;
  left: 367px;
  padding: 15px;
  border: 1px solid #f7f5f5;
  border-radius: 4px;
}
.user_banner .user_buttons {
  position: absolute;
  right: 15px;
  top: 15px;
}
.user_banner .user_buttons > a {
  padding: 5px 15px;
  font-size: 14px;
  display: inline-block;
  margin-right: 5px;
}
.user_banner .profile_img_div {
  margin-top: 10px;
}
.user_banner .profile_img_div img {
  border-radius: 50%;
  height: 150px;
  width: 150px;
}
.user_banner .user_info {
  margin-top: 10px;
}
.user_banner .user_info a.user_main_link {
  font-weight: 600;
  color: #1b2733;
  display: block;
  font-size: 16px;
}
.user_banner .user_info .user_no_notes {
  color: #66757f;
  font-size: 13px;
}
.user_banner .user_info .user_bio {
  text-align: center;
  font-size: 14px;
  margin-top: 7px;
}
.user_banner .user_info hr {
  margin: 25px 0px 10px 0px;
  border-top: 1px solid #f5eded;
}
.user_banner .user_info .user_stats {
  text-align: center;
}
.user_banner .user_info .user_stats > div {
  display: inline-block;
  padding: 7px 40px;
  text-align: center;
  position: relative;
  cursor: pointer;
  border-radius: 3px;
}
.user_banner .user_info .user_stats > div:hover {
  background: #f7f9fa;
}
.user_banner .user_info .user_stats > div .stat_hg {
  display: block;
  font-size: 15px;
  font-weight: 600;
}
.user_banner .user_info .user_stats .stat_disabled {
  cursor: text !important;
}
.user_banner .user_info .user_stats .stat_disabled:hover {
  background: #fff;
}
.notes {
  margin-top: 20px;
  display: inline-block;
  margin-left: 365px;
  margin-bottom: 50px;
  width: 614px;
}
.note {
  background: #fff;
  padding: 10px;
  display: block;
  font-size: 14px;
  border: 1px solid #f7f5f5;
  border-radius: 3px;
  margin-bottom: 10px;
  cursor: pointer;
}
.note:hover {
  border-color: #eee;
}
.note .note_header {
  margin-bottom: 7px;
}
.note .note_header img {
  height: 31px;
  width: 31px;
  border-radius: 50%;
  display: inline-block;
}
.note .note_header .note_h_left {
  display: inline-block;
  margin-left: 5px;
  width: 90%;
}
.note .note_header .note_h_left .note_username {
  display: block;
  font-weight: 600;
  position: relative;
  top: 2px;
}
.note .note_header .note_h_left .note_time {
  font-size: 13px;
  color: #66757f;
  position: relative;
  top: -1px;
}
.note .note_title {
  margin-bottom: 4px;
  font-weight: 600;
}
.create_note {
  width: 380px;
}
.create_note input[type='text'],
.create_note textarea {
  padding: 7px !important;
  width: 94%;
  font-size: 14px;
}
.create_note input[type="text"] {
  margin-bottom: 9px;
}
.create_note textarea {
  height: 250px;
}
.create_note .c_n_bottom {
  margin-top: 1px;
}
.create_note .c_n_bottom input[type='submit'] {
  margin-left: 5px;
  padding: 5px 10px;
  margin-right: 6px;
  font-size: 14px;
}
.welcome_div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.welcome_div img {
  height: 250px;
}
.error_bottom {
  text-align: right;
  margin-top: 3px;
}
.error_bottom a {
  display: inline-block;
  padding: 4px 15px;
  font-weight: 600;
  font-size: 14px;
}
.error_bottom a:last-of-type {
  margin-left: 2px;
}
.view_note {
  width: 600px;
}
.view_note .v_n_middle .v_n_info {
  margin-bottom: 5px;
}
.view_note .v_n_middle .v_n_info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-block;
}
.view_note .v_n_middle .v_n_info .v_n_left {
  display: inline-block;
  margin-left: 5px;
  position: relative;
  top: -5px;
}
.view_note .v_n_middle .v_n_info .v_n_left .v_n_username {
  display: block;
  font-weight: 600;
  font-size: 15px;
  color: inherit;
}
.view_note .v_n_middle .v_n_info .v_n_left .v_n_username:hover,
.view_note .v_n_middle .v_n_info .v_n_left .v_n_username:focus {
  text-decoration: underline;
}
.view_note .v_n_middle .v_n_info .v_n_left .v_n_time {
  font-size: 13px;
  color: #66757f;
  position: relative;
  top: -2px;
}
.view_note .v_n_middle .v_n_title {
  font-weight: 600;
  display: block;
  margin-bottom: 3px;
  font-size: 15px;
  outline: none;
}
.view_note .v_n_middle .v_n_content {
  display: block;
  outline: none;
}
.view_note .v_n_middle .v_n_title[contenteditable='true'],
.view_note .v_n_middle .v_n_content[contenteditable='true'] {
  border: 1px solid #54BBFF;
  padding: 5px 5px !important;
  border-radius: 2px;
}
.view_note .v_n_bottom a {
  margin-left: 5px;
}
.view_note .v_n_bottom .v_n_cancel {
  margin-right: 5px;
}
.view_note .v_n_bottom .v_n_int {
  position: absolute;
  color: #66757f;
  bottom: 10px;
  left: 10px;
}
.view_note .v_n_bottom .v_n_int span.like_unlike {
  display: inline-block;
  height: 24px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.view_note .v_n_bottom .v_n_int span.like_unlike:hover {
  color: #1b2733;
  transform: scale(1.1);
}
.view_note .v_n_bottom .v_n_int .like_unlike_disabled {
  cursor: not-allowed !important;
  pointer-events: none !important;
  color: #d8c3c3 !important;
}
.content_editor {
  margin-top: 5px;
}
.edit {
  position: relative;
  width: 400px;
  left: 490px;
  font-size: 14px;
}
.edit .edit_animate > * {
  display: block;
  width: 100%;
  margin-top: 15px;
}
.edit .eb_btns {
  text-align: right;
}
.edit .eb_btns a {
  display: inline-block;
  margin-right: 23px;
  padding: 5px 20px;
}
.edit .eb_btns form {
  display: inline-block;
}
.edit .eb_btns form .avatar_span {
  display: inline-block;
  padding: 5px 10px 6px 10px;
  margin-right: 7px;
}
.edit .edit_span {
  color: #66757f;
  display: block;
  position: relative;
  font-size: 14px;
  margin-bottom: 5px;
}
.edit .edit_info img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  position: relative;
  display: inline-block;
}
.edit .edit_info span {
  position: relative;
  top: -12px;
  left: 8px;
  font-size: 18px;
  font-weight: 600;
}
.edit .e_joined {
  text-align: right;
  width: 94%;
}
.edit input[type='text'],
.edit input[type='email'],
.edit textarea {
  width: 90%;
  padding: 8px;
  font-size: 14px;
}
.edit textarea {
  height: 100px;
}
.edit .resend_vl_div {
  text-align: right;
}
.edit .resend_vl_div .resend_vl {
  display: inline-block;
  padding: 5px 15px;
  margin-right: 21px;
}
.home {
  position: relative;
  width: 607px;
  margin-left: 365px;
  margin-bottom: 60px;
}
.home .home_info {
  margin-bottom: 10px;
  background: #fff;
  padding: 14px 10px;
  border: 1px solid #f7f5f5;
  border-radius: 3px;
  font-size: 15px;
}
.home .home_info a {
  position: absolute;
  right: 10px;
  padding: 4px 12px;
  top: 10px;
}
.page_end {
  padding: 10px;
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
  color: #66757f;
  cursor: pointer;
  border-radius: 3px;
  border: 1px solid #fbfbfb;
}
.page_end:hover {
  border: 1px solid #eee;
}
.explore .explores {
  display: inline-block;
  width: 615px;
  margin-left: 365px;
}
.explore .explores div.explores_list {
  position: relative;
  background: #fff;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #f7f5f5;
  margin-bottom: 10px;
}
.explore .explores div.explores_list:hover {
  border-color: #eee;
}
.explore .explores div.explores_list .exl_main img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.explore .explores div.explores_list .exl_main .exl_content {
  display: inline-block;
  position: relative;
  top: -8px;
  margin-left: 7px;
}
.explore .explores div.explores_list .exl_main .exl_content a.exl_username {
  color: #1b2733;
  font-size: 14px;
  font-weight: 600;
}
.explore .explores div.explores_list .exl_main .exl_content div.exl_desc {
  color: #66757f;
}
.explore .explores div.explores_list .exl_main .exl_content div.exl_desc span.exl_desc_sep {
  margin-left: 5px;
  margin-right: 5px;
}
.explore .explores div.explores_list .exl_ff {
  position: absolute;
  right: 15px;
  top: 25px;
}
.explore .explores div.explores_list .exl_ff a {
  padding: 5px 20px;
  font-size: 14px;
}
.prompt {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background: #fff;
  width: 400px;
  border-radius: 3px;
  box-shadow: 0 0 18px rgba(27, 31, 35, 0.4);
  -webkit-box-shadow: 0 0 18px rgba(27, 31, 35, 0.4);
  -moz-box-shadow: 0 0 18px rgba(27, 31, 35, 0.4);
}
.prompt .prompt-top {
  padding: 10px 10px;
  background: #f6f7f9;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom: 1px solid #eee;
}
.prompt .prompt-top .prompt-title {
  font-size: 15px;
  font-weight: 600;
}
.prompt .prompt-top span:last-of-type {
  display: inline-block;
  position: absolute;
  right: 7px;
  top: 7px;
  padding: 2px;
  color: #66757f;
  height: 20px;
  cursor: pointer;
  border: 1px solid #f6f7f9;
  border-radius: 3px;
}
.prompt .prompt-top span:last-of-type:hover {
  color: #1b2733;
  border: 1px solid #e2dbdb;
}
.prompt .prompt-top span:last-of-type i {
  font-size: 20px;
  position: relative;
  left: 1px;
}
.prompt .prompt-middle {
  padding: 4px 10px;
  font-size: 14px;
  margin-top: 11px;
  margin-bottom: 10px;
  position: relative;
}
.prompt .prompt-middle span {
  display: inline-block;
  position: relative;
}
.prompt .prompt-bottom {
  padding: 8px 10px 8px 10px;
  border-top: 1px solid #eee;
  text-align: right;
}
.prompt .prompt-bottom a {
  display: inline-block;
  padding: 4px 12px;
  font-weight: 600;
}
.prompt .prompt-bottom a:last-of-type {
  margin-left: 5px;
}
